"15/02 06:47",wp,0405060708,fred@fred.com,RBI,TUE,12,1,1,1,1,1,1,105
"15/02 06:47",wp,0405060708,fred@fred.com,RBI,TUE,12,1,1,1,1,1,1,105
"15/02 06:47",wp,0405060708,fred@fred.com,RBI,TUE,12,1,1,1,1,1,1,105
"15/02 06:47",wp,0405060708,fred@fred.com,RBI,TUE,12,1,1,1,1,1,1,105
"15/02 06:47",wp,0405060708,fred@fred.com,RBI,TUE,12,1,1,1,1,1,1,105
"15/02 06:47",wp,0405060708,fred@fred.com,RBI,TUE,12,1,1,1,1,1,1,105
"15/02 06:47",wp,0405060708,fred@fred.com,RBI,TUE,12,1,1,1,1,1,1,105
"15/02 06:47",wp,0405060708,fred@fred.com,RBI,TUE,12,1,1,1,1,1,1,105
"15/02 06:47",wp,0405060708,fred@fred.com,RBI,TUE,12,1,1,1,1,1,1,105
"15/02 06:47",wp,0405060708,fred@fred.com,RBI,TUE,12,1,1,1,1,1,1,105
"15/02 06:47",wp,0405060708,fred@fred.com,RBI,TUE,12,1,1,1,1,1,1,105
"15/02 06:47",wp,0405060708,fred@fred.com,RBI,TUE,12,1,1,1,1,1,1,105
"15/02 06:47",wp,0405060708,fred@fred.com,RBI,TUE,12,1,1,1,1,1,1,105
"15/02 06:47",wp,0405060708,fred@fred.com,RBI,TUE,12,1,1,1,1,1,1,105
"15/02 06:48",qwerty,0405060745,fred@fred.com,ASB,MON,18,10,10,0,1,2,3,397
"15/02 06:48",qwerty,0405060745,fred@fred.com,ASB,MON,18,10,10,0,1,2,3,397
"15/02 06:48",qwerty,0405060745,fred@fred.com,ASB,MON,18,10,10,0,1,2,3,397
"15/02 06:48",qwerty,0405060745,fred@fred.com,ASB,MON,18,10,10,0,1,2,3,397
"15/02 06:48",qwerty,0405060745,fred@fred.com,ASB,MON,18,10,10,0,1,2,3,397
"15/02 06:48",qwerty,0405060745,fred@fred.com,ASB,MON,18,10,10,0,1,2,3,397
"15/02 06:48",qwerty,0405060745,fred@fred.com,ASB,MON,18,10,10,0,1,2,3,397
"15/02 06:48",qwerty,0405060745,fred@fred.com,ASB,MON,18,10,10,0,1,2,3,397
"15/02 06:48",qwerty,0405060745,fred@fred.com,ASB,MON,18,10,10,0,1,2,3,397
"15/02 06:48",qwerty,0405060745,fred@fred.com,ASB,MON,18,10,10,0,1,2,3,397
"15/02 06:48",qwerty,0405060745,fred@fred.com,ASB,MON,18,10,10,0,1,2,3,397
"15/02 06:48",qwerty,0405060745,fred@fred.com,ASB,MON,18,10,10,0,1,2,3,397
"15/02 06:48",qwerty,0405060745,fred@fred.com,ASB,MON,18,10,10,0,1,2,3,397
"15/02 06:48",qwerty,0405060745,fred@fred.com,ASB,MON,18,10,10,0,1,2,3,397
"15/02 06:50",qwerty,0405060745,fred@fred.com,ASB,MON,18,10,10,0,1,2,3,397
"15/02 06:51",lkjhg,0477777777,fred@fred.com,,,,0,5,4,0,3,4,325.7
"15/02 06:52",o,0477777777,asdgasdfhadh@sdg.com,BER,SAT,21,0,0,0,0,0,0,0
"15/02 07:11",o,0477777777,asdgasdfhadh@sdg.com,BER,SAT,21,0,0,0,0,0,0,0
"07/03 06:39",,,,,,,,,,,0
"07/03 06:44",fred,0405060708,fred@fred.com,GSW,SAT,18,1,0,0,1,0,0,49.8
"07/03 06:46",fred,0405060745,fred@fred.com,,,,2,0,0,0,2,0,93.6
"07/03 06:48",fred,0405060745,fred@fred.com,,,,2,0,0,0,2,0,93.6
"07/03 06:49",fred,0405060745,fred@fred.com,RBI,WED,18,0,0,10,0,0,10,320
